SBINDIR="/usr/sbin"
BINDIR="/usr/bin"
LIBEXEC="/usr/lib/xen/bin"
LIBDIR="/usr/lib"
SHAREDIR="/usr/share"
PRIVATE_BINDIR="/usr/lib/xen/bin"
XENFIRMWAREDIR="/usr/lib/xen/boot"
XEN_CONFIG_DIR="/etc/xen"
XEN_SCRIPT_DIR="/etc/xen/scripts"
XEN_LOCK_DIR="/var/lock"
XEN_RUN_DIR="/var/run/xen"
XEN_PAGING_DIR="/var/lib/xen/xenpaging"
LOGFILE="/var/log/xen/debug.log"
#LOGFILE="syslog"
#LOGFILE="echo"
LOGLEVEL="DEBUG"

